﻿<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<title>HOME</title>

<link rel="stylesheet" href="styles.css">

</head>


<body>

<br>
<br>


<a href="https://www.gymmboxx.com/">
<img src="gymmboxxlogo.jpg" alt="GYMMBOXX Logo" style="float:left;width:150px;height:150px;">


<nav>
<a href="Index.html">HOME</a> | 
<a href="page2.html">WHERE TO FIND US</a> |
<a href="page3.html">FACILITIES/CLASSES @JCUBE</a> |
<a href="page4.html">MEMBERSHIP</a> |
<a href="page5.html">GET IN TOUCH</a> |
        
</nav>


<br>
<br>


<h1 id="myHeader">----- GYMMBOXX @ JCUBE -----</h1>
<img src="gymmboxx3.jpg" alt="GYMMBOXX" width="1300" height="600">


<h2 class="home">ABOUT GYMMBOXX</h2>


<p>Established in October 2010, GYMMBOXX started as a single gym located at the top of a multi-storey car park in Bedok Reservoir. 
Over the years, GYMMBOXX has made its mark as Singapore's affordable premium gym brand, serving the residential neighbourhoods and heartlands. 
With more than 7 gyms islandwide, GYMMBOXX will continue to bring quality gym facilities and service to the rest of Singapore and beyond.</p>


<h2 class="home">WHY JOIN GYMMBOXX?</h2>

<p>GYMMBOXX welcomes the public to visit our gym without having to purchase a membership plan.<br>
<br>

We believe in providing everyone access to quality gym equipment, facilities, and services without imposing a long membership plan.<br>
<br>

Our pay-per-entry allows the public to have full access to all GYMMBOXX, which includes the 24-hours gym, on a visit-by-visit basis.</p>
<br>



<h2 class="home">THE GYMMBOXX PROMISE</h2>

<p>
We will always welcome all to GYMMBOXX - whether you are a member or a visitor <br>

<br>
We strive to keep our prices beyond competitive and fair <br>

<br>
We choose only quality equipment and will diligently maintain them best to our ability<br>

<br>
We will only provide fit trainers who are properly certified in personal training and fitness<br>

<br>
We will keep our gym environment friendly and neighbourly<br>

<br>
We will humbly accept all positibe feedback and constructive criticism and strive to always improve<br>

<br>
We treat our staff as family and our customers as our neighbours<br>

<br>
We are proud to be local but we will always stay open to new ideas and new trends <br>

</p>

<br>


<img src="gymmboxx9.jpg" alt="GYMMBOXXsquat" width="1350" height="550px">


<br>
<hr>
<p>E-MAIL: ENQUIRIES@GYMMBOXX.COM </p>
<p><a href="https://www.gymmboxx.com/">CLICK HERE TO FIND OUT MORE ABOUT GYMMBOXX</a></p>



</body>
</html>








