<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
  
<title>GET IN TOUCH</title>

<link rel="stylesheet" href="styles.css">

</head>
<body>


<a href="https://www.gymmboxx.com/">
<img src="gymmboxxlogo.jpg" alt="GYMMBOXX Logo" style="float:left;width:150px;height:150px;">

<nav>
       
<a href="Index.html">HOME</a> | 
<a href="page2.html">WHERE TO FIND US</a> |
<a href="page3.html">FACILITIES/CLASSES @JCUBE</a> |
<a href="page4.html">MEMBERSHIP</a> |
<a href="page5.html">GET IN TOUCH</a> |
        
</nav>


<br>
<br>

<img src="gymmboxx7.jpg" alt="GYMMBOXX" width="1300" height="600">

<h2 class="home">CONTACT US</h2>

<h4>Have a question?</h4>
<p>Drop us an email with your name and contact number 
and we will get back to you shortly!
<br>
<br>
ENQUIRIES@GYMMBOXX.COM
</p>

<h4> OR </h4>

<p>Pop by and drop us a note!! </p>
<p> 60 Paya Lebar Road, <br>
Paya Lebar Square, <br>
#06-20, Singapore 409051</p>



<br>
<hr>
<p>E-MAIL: ENQUIRIES@GYMMBOXX.COM </p>
<p><a href="https://www.gymmboxx.com/">CLICK HERE TO FIND OUT MORE ABOUT GYMMBOXX</a></p>


</body>
</html>


