<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
  
<title>MEMBERSHIP</title>

<link rel="stylesheet" href="styles.css">

</head>
<body>


<a href="https://www.gymmboxx.com/">
<img src="gymmboxxlogo.jpg" alt="GYMMBOXX Logo" style="float:left;width:150px;height:150px;">

<nav>
       
<a href="Index.html">HOME</a> | 
<a href="page2.html">WHERE TO FIND US</a> |
<a href="page3.html">FACILITIES/CLASSES @JCUBE</a> |
<a href="page4.html">MEMBERSHIP</a> |
<a href="page5.html">GET IN TOUCH</a> |
        
</nav>

<br>
<br>

<img src="gymmboxx11.jpg" alt="GYMMBOXX" width="1300" height="600">

<h2 class="home">MEMBERSHIP</h2>

<table style="width:100%">
<tr>
<th colspan="3">3 MONTHS</th>
</tr>
  
<tr>
<th>YOUTH (21&below)</th>
<th>ADULT</th> 
<th>SENIOR (55&above)</th>
</tr>
  
<tr>
<td>$180</td>
<td>$225</td>
<td>$150</td>
</tr>
   
   
<tr>
<td>$60/month</td>
<td>$75/month</td>
<td>$50/month</td>
</tr>
   

</table>
<br>
<br>

<table style="width:100%">
<tr>
<th colspan="3">6 MONTHS</th>
</tr>
  
<tr>
<th>YOUTH (21&below)</th>
<th>ADULT</th> 
<th>SENIOR (55&above)</th>
</tr>
  
<tr>
<td>$280.50</td>
<td>$357</td>
<td>$229.50</td>
</tr>
   
   
<tr>
<td>$46.75/month</td>
<td>$59.50/month</td>
<td>$38.25/month</td>
</tr>
   
</table>


<br>
<br>
<table style="width:100%">
<tr>
<th colspan="3">12 MONTHS</th>
</tr>
  
<tr>
<th>YOUTH (21&below)</th>
<th>ADULT</th> 
<th>SENIOR (55&above)</th>
</tr>
  
<tr>
<td>$510</td>
<td>$663</td>
<td>$408</td>
</tr>
   
<tr>
<td>$42.50/month</td>
<td>$55.25/month</td>
<td>$34/month</td>
</tr>
   

</table>


<br>
<p style="font-size:8px"> <i>Terms & Condition:
Membership promotion is valid for all sign-ups (New / Renewal / Expired). Joining and reactivation fee applies. Upfront payments only. Not exchangeable for cash in part or whole. Not valid for use with other discounts and promotions. Not applicable For the purpose of this campaign, 1 month is defined as 31 CALENDAR DAYS, 3 months as 92 CALENDAR DAYS, 6 months as 183 CALENDAR DAYS and 12 months as 365 CALENDAR DAYS.for resale or distribution. In the event of any dispute, the decision of the management is final, and no further correspondences will be entertained. GYMMBOXX Pte Ltd reserves the right to amend any of the terms and conditions stated here without prior notice.  
</i>
</p>











<br>
<hr>
<p>E-MAIL: ENQUIRIES@GYMMBOXX.COM </p>
<p><a href="https://www.gymmboxx.com/">CLICK HERE TO FIND OUT MORE ABOUT GYMMBOXX</a></p>




</body>
</html>




