<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
  
<title>FACILITIES/CLASSES @JCUBE</title>

<link rel="stylesheet" href="styles.css">


</head>
<body>


<a href="https://www.gymmboxx.com/">
<img src="gymmboxxlogo.jpg" alt="GYMMBOXX Logo" style="float:left;width:150px;height:150px;">

<nav>
       
<a href="Index.html">HOME</a> | 
<a href="page2.html">WHERE TO FIND US</a> |
<a href="page3.html">FACILITIES/CLASSES @JCUBE</a> |
<a href="page4.html">MEMBERSHIP</a> |
<a href="page5.html">GET IN TOUCH</a> |
        
</nav>


<br>

<br>

<img src="gymmboxx12.jpg" alt="GYMMBOXX" width="1300" height="600">

<h3> CLASSES / PROGRAMMES </h3>

<p style="font-size:19px"> Personal Training <br>
<br>

Nutrition Coaching <br>
<br>

Fitness Assessment <br>
<br>

Customised Exercise Programmes <br>
<br>
</p>

<h2 class="home"> FACILITIES AVAILABLE</h2>
<img src="facilities.jpg" alt="GYMMBOXX Facilities @ JCUBE" style="float:left;width:1350px;height:500px;">


<br>
<br>
<br>

<hr>
<p>E-MAIL: ENQUIRIES@GYMMBOXX.COM </p>
<p><a href="https://www.gymmboxx.com/">CLICK HERE TO FIND OUT MORE ABOUT GYMMBOXX</a></p>




</body>
</html>





