﻿<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
  
<title>WHERE TO FIND US</title>
 
<link rel="stylesheet" href="styles.css">


</head>
<body>


<a href="https://www.gymmboxx.com/">
<img src="gymmboxxlogo.jpg" alt="GYMMBOXX Logo" style="float:left;width:150px;height:150px;">

<nav>
       
<a href="Index.html">HOME</a> | 
<a href="page2.html">WHERE TO FIND US</a> |
<a href="page3.html">FACILITIES/CLASSES @JCUBE</a> |
<a href="page4.html">MEMBERSHIP</a> |
<a href="page5.html">GET IN TOUCH</a> |
        
</nav>

<br>
<br>

<img src="gymmboxx4.jpg" alt="GYMMBOXX" width="1300" height="600">


<h1>OUR GYMS</h1>

<p>BEDOK POINT MALL #04-08/19, SINGAPORE 467351
<br>
<br>

51 BISHAN ST 13, #04-01/02 BISHAN CC, SINGAPORE 579799
<br>
<br>

JCUBE 2 JURONG EAST CENTRAL 1, SINGAPORE 609731
<br>
<br>

CENTURY SQUARE 2 TAMPINES CENTRAL 5, #03-17/25, SINGAPORE 529509
<br>
<br>

KEAT HONG 2 CHOA CHU KANG LOOP, #04-02 KEAT HONG CC, SINGAPORE 689687
<br>
<br>

KEBUN BARU 216 ANG MO KIO AVE 4, #02-04 KEBUN BARU CC, SINGAPORE 569897

</p>

<br>

<p style="font-size:10px"><a href="https://www.gymmboxx.com/our-gyms">HOW TO GET TO THE GYMS?</a></p>

<br>

<h2 class="home">OPERATING HOURS</h2>

<p> WEEKDAYS • WEEKENDS • PUBLIC HOLIDAYS <br>
- 24HRS - </p>

<br>


<h2 class="home">HOW TO GET TO GYMMBOXX @ JCUBE?</h2>
<p>Train: Jurong East MRT Station <br>
<br>

Bus: 51, 52, 66, 78, 79, 97, 97e, 98, 98M, 105, 143, 160, 183, 197, 333, 334, 335, 506 <br>
<br>

GYMMBOXX @ JCUBE is located at Level 03-04 to 06
</p>

<br>
<br>


<img src="gymmboxxbishan.jpg" alt="GYMMBOXX Bishan"width="660" height="350">
<img src="gymmboxxcenturysquare.jpg" alt="GYMMBOXX Century Square"width="660" height="350">



<br>
<hr>
<p>E-MAIL: ENQUIRIES@GYMMBOXX.COM </p>
<p><a href="https://www.gymmboxx.com/">CLICK HERE TO FIND OUT MORE ABOUT GYMMBOXX</a></p>

</body>
</html>